# android_warriors

./: .gitignore.txt  local.properties  settings.gradle
HomeScreenLib/: build.gradle
HomeScreenLib/src/main/: AndroidManifest.xml
HomeScreenLib/src/main/java/com/example/homescreenlib/: HomeActivity.kt  MyApp.kt
HomeScreenLib/src/main/res/drawable/: card_view_shape.xml  ic_back_arrow.xml  ic_directions_bike.xml  ic_directions_run.xml  ic_directions_walk.xml  ic_dumbbell.xml  ic_settings.xml
HomeScreenLib/src/main/res/font/: app_font.xml
HomeScreenLib/src/main/res/layout/: activity_home.xml  cycling_layout.xml  dashboard_items_layout.xml  fragment_cycling.xml  fragment_gym.xml  fragment_home.xml  fragment_running.xml  fragment_treadmill.xml  fragment_walking.xml  fragment_yoga.xml  gym_layout.xml  running_layout.xml  tradmill_layout.xml  walking_layout.xml  yoga_layout.xml
HomeScreenLib/src/main/res/navigation/: app_nav.xml
HomeScreenLib/src/main/res/values/: appstyle.xml  colors.xml  dimen.xml  strings.xml
LoginScreenLib/: build.gradle
LoginScreenLib/src/androidTest/java/com/example/loginscreenlib/: ExampleInstrumentedTest.kt
LoginScreenLib/src/main/: AndroidManifest.xml
LoginScreenLib/src/main/java/com/example/loginscreenlib/: LoginActivity.kt  LoginApp.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/common/: Resource.kt  constants.kt  loginModule.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/data/model/: Data.kt  LoginRequest.kt  LoginResponse.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/data/remote/: Api.kt  RestClient.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/data/repositoryImpl/: LoginRepositoryImpl.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/domain/repository/: LoginRepository.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/domain/usecase/: LoginUseCase.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/modules/: loginModule.kt  networkModule.kt
LoginScreenLib/src/main/java/com/example/loginscreenlib/presentation/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt  loginFragment.kt
LoginScreenLib/src/main/res/layout/: activity_login.xml  content_scrolling.xml  fragment_login.xml
LoginScreenLib/src/main/res/navigation/: login_navigation.xml
LoginScreenLib/src/main/res/values/: dimens.xml  strings.xml  themes.xml
LoginScreenLib/src/test/java/com/example/loginscreenlib/: ExampleUnitTest.kt
StylesScreenLib/src/main/: AndroidManifest.xml
StylesScreenLib/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
