<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/walking_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/ic_directions_walk"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/walking_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/walking"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        android:textColor="#5f67ba"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/walking_icon"
        app:layout_constraintStart_toStartOf="@+id/walking_icon"
        app:layout_constraintTop_toBottomOf="@+id/walking_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>